.guide-section
	background: url('/img/white-bg.jpg')
	flex-direction: column
	width: 100%

.guide-section--container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 100px 0
	height: 100%
	.section-content
		width: 100%