@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic'
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $default-font
	overflow-x: hidden
	background: white
	padding: 0
	margin: 0
	background: url('/img/white-bg.jpg')

::selection
	background-color: $dark-sand
	color: #fff

h1, h2, h3
	margin: 0

.container
	width: 100%
	max-width: 1390px
	padding: 0 25px
	margin: 0 auto

.global-header
	position: fixed
	left: 0
	right: 0
	top: 0
	padding: 25px 0
	transition: $transition
	z-index: 999

.g-header--no-fixed
	position: absolute

.flex-center
	display: flex
	align-items: center

.flex-end
	display: flex
	align-items: flex-end

.g-header--desktop
	display: flex
	*
		transition: $transition
		&:before, &:after
			transition: $transition

	&.white-mode
		.g-desktop-menu--item
			color: white
		.g-selected-lang:hover
			background: rgba(white, 0.1)
		.g-header-search--icon:hover
			background-color: rgba(white, 0.1)
		.g-parent-lang
			background: rgba(white, 0.1)
			li:hover
				background: rgba(white, 0.1)

	&.dark-mode, &.sand-mode
		.g-desktop-menu--item
			color: black
		.g-header-search--icon
			background-position: center -52px
		.g-select-lang:hover
			background: rgba(black, 0.05)
		.g-parent-lang
			background: rgba(black, 0.05)
			li:hover
				background: rgba(black, 0.05)
		.g-header-search--icon:hover
			background-color: rgba(black, 0.05)

	&.dark-mode
		.g-desktop-logotype
			background-position: center


.g-header--fixed
	padding: 15px 0
	background: rgba(247, 247, 247, 0.9)
	box-shadow: inset 0 -1px 0 0px rgba(0, 0, 0, 0.1)
	backdrop-filter: blur(10px)
	.g-desktop-logotype
		width: 180px
		height: 60px
		background-size: 180px

.g-desktop-logotype
	display: inline-block
	line-height: 100%
	width: 225px
	height: 75px
	background-image: url('/img/logos/logos.svg')
	background-repeat: no-repeat

[class*='--right']
	margin-left: auto

.layout-space
	width: calc((100% - 1340px)*0.5)
	min-width: 25px

.layout-height-space
	height: calc((100% - 1340px)*0.5)
	min-height: 25px

.g-parent-lang
	position: absolute
	// display: none
	padding: 0
	text-align: center
	list-style: none
	margin-top: 5px
	border-radius: 5px
	overflow: hidden
	li
		padding: 10px 5px
		

.g-desktop-menu--item
	text-decoration: none
	font-size: 14px
	line-height: 100%
	margin-left: 30px
	&:first-child
		margin-left: 0

.g-select-lang
	list-style: none
	margin: 0
	// padding: 10px 5px
	padding: 0
	line-height: 100%
	border-radius: 5px
	cursor: pointer
	transition: $transition
	a
		display: inline-block
		line-height: 100%
		height: 16px

.g-selected-lang
	line-height: 100%
	height: 36px
	padding: 10px 5px
	border-radius: 5px

.g-header-select-lang
	margin: 0 25px

.g-header-search--icon
	display: block
	width: 36px
	height: 36px
	background-image: url('/img/icons/search.svg')
	background-repeat: no-repeat
	cursor: pointer
	border-radius: 5px
	background-position: 8px 9px

.g-header--desktop-container, [class*='f-section--container']
	flex-grow: 1

section[class*='f-section'], footer[class*='f-section']
	display: flex
	width: 100%
	min-height: 100vh

.section-sand-mode
	background: url('/img/sand-bg.jpg')

.f-section--header, 
.f-section--title
	display: flex
	align-items: center

.f-section--title
	h1
		font-family: PT Serif
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 100%
	p
		line-height: 100%
		font-size: 14px
		margin: 0
		color: rgba(0, 0, 0, 0.5)
		border-left: 1px solid #B79069
		padding: 8px 16px
		margin-left: 16px

.f-section--header
	width: 100%
	padding: 30px 0

.f-section--header-link
	display: flex
	align-items: center
	line-height: 100%
	text-decoration: unset
	&.dark-mode
		color: black
		&:after
			content: ''
			display: block
			width: 28px
			height: 8px
			background: url('/img/icons/c-arrows-right.svg')
	&:after
		transition: $transition
		margin-left: 10px
	&:hover:after
		transform: translateX(5px)

.places-preview--cards
	position: relative
	min-height: 586px

[class*='places-preview--cards--layout']
	position: absolute
	left: 0
	right: 0
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-column-gap: 30px

.places-preview--cards--layout-top
	z-index: 2
	.places-preview--card
		&:nth-child(1)
			height: 335px
			clip-path: url('#places-mask--1')

		&:nth-child(2)
			height: 302px
			clip-path: url('#places-mask--2')
			.places-preview--cart-content
				padding-bottom: 50px

		&:nth-child(3)
			height: 305px
			clip-path: url('#places-mask--3')
			.places-preview--cart-content
				padding-bottom: 50px

.places-preview--cards--layout-bottom
	align-items: end
	top: 230px
	z-index: 1
	.places-preview--card
		&:nth-child(1)
			height: 261px
			clip-path: url('#places-mask--4')
			.places-preview--cart-content
				padding-top: 40px

		&:nth-child(2)
			height: 343px
			clip-path: url('#places-mask--5')
			.places-preview--cart-content
				padding-top: 50px

		&:nth-child(3)
			height: 359px
			clip-path: url('#places-mask--6')
			.places-preview--cart-content
				padding-top: 100px

.places-preview--card
	position: relative
	display: block
	background-size: cover !important
	background-repeat: no-repeat !important
	overflow: hidden
	transition: $transition
	text-decoration: none
	&:hover
		transform: translateZ(0) translateY(-5px) !important
		.places-preview--cart-content
			opacity: 1

.places-preview--cart-content
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	height: 100%
	background: rgba(#B79069, 0.75)
	color: white
	opacity: 0
	transition: $transition

.svg-masked
	position: absolute
	top: -100vw
	bottom: -100vh
	// display: none !important

.places-preview--cart-content
	h2
		font-weight: normal
		font-size: 36px
		line-height: 100%
	p
		opacity: 0.75
		font-size: 14px

.f-section-custom-dots
	width: 182px
	height: 8px
	background: url('/img/icons/custom-dots.svg') 50% no-repeat
	margin-top: 50px

.places-f-section
	.places-f-section--container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		// padding: 100px 0
	.f-section--content
		width: 100%

.footer-f-section
	background-image: url('/img/footer-bg.svg')
	background-color: #261E16
	background-repeat: no-repeat
	background-size: cover
	color: white
	flex-direction: column
	a
		color: rgba(255, 255, 255, 0.25)
		text-decoration: none
		font-size: 18px
		line-height: 150%

.footer-f-section-col-2
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 30px

.terms-section
	display: flex

.footer-f-section--footer
	display: flex
	align-items: center

.footer-f-section--footer-company
	font-size: 18px

.footer-f-section--footer-subcompany
	font-size: 14px
	opacity: 0.5
	margin-top: 10px

.footer-f-section-links
	display: grid
	grid-template-columns: 1fr 1fr
	grid-column-gap: 30px

	&.col-3
		grid-template-columns: 1fr 1fr 1fr

.footer-f-section h2
	font-family: PT Serif
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 100%
	margin-bottom: 22px

.footer-f-section--ingrid
	margin-bottom: 50px

.footer-f-section-links a
	padding: 8px 0

	&:hover
		color: rgba(255, 255, 255, 0.5)

.footer-f-section--container
	padding-top: 180px

.footer-f-section--content
	display: flex

.footer-f-section--footer
	padding: 25px 0
	display: flex
	border-top: 1px solid rgba(255, 255, 255, 0.1)

.terms-section a
	display: inline-flex
	color: black
	text-decoration: none
	font-size: 14px
	margin-right: 40px

.terms-section--container
	display: flex
	align-items: center

.footer-terms
	font-size: 10px
	line-height: 140%
	opacity: 0.5
	max-width: 500px

.terms-section--left
	display: flex
	align-items: center

.terms-section
	padding: 25px 0

.terms-section--right img
	height: 20px

.guide-f-section, .places-f-section
	flex-direction: column

.guide-f-section-slider--item, .places-preview--cards-slider--item
	padding: 5px 0

.guide-f-section--container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 100px 0
	height: 100%
	.f-section--content
		width: 100%

.f-section--grid-col-3
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 30px

.f-section--grid-item
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	min-height: 250px
	padding: 40px
	color: white
	text-decoration: none
	border-radius: 10px
	overflow: hidden
	transition: $transition
	background-size: cover !important
	background-position: center !important

.f-section--grid-item--content
	h2
		font-weight: normal
		font-size: 36px
		line-height: 100%
	p
		font-size: 14px
		line-height: 100%
		opacity: 0.75
		margin: 10px 0 0

.f-section--grid-item:hover
	transform: translateY(-5px)
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)

.news-preview--container
	display: grid
	grid-template-columns: 1fr 1fr
	margin: 0 -15px
	*
		transition: $transition
		&:before, &:after
			transition: $transition


.news-preview--first .news-preview--image
	min-height: 380px
	color: white
	background-size: cover !important
	background-position: center !important

.news-preview--image
	position: relative
	border-radius: 10px
	overflow: hidden
	&:hover
		transform: translateY(-7px)

.news-preview--first
	text-decoration: none
	padding: 15px
	color: black

.news-preview--header
	display: flex
	align-items: center
	font-size: 13px
	margin-bottom: 16px

.news-preview--category
	background: rgba(0, 0, 0, 0.25)
	padding: 10px 20px
	border-radius: 100px
	line-height: 100%

.news-preview--first
	.news-preview--header
		> *
			margin-right: 20px
		position: absolute
		bottom: 25px
		left: 25px
		right: 25px
		margin-bottom: 0
		font-size: unset
	&:hover
		background: rgba(0, 0, 0, 0.05)
		border-radius: 10px
	.news-preview--content
		margin-top: 25px
	h2
		font-weight: 500
		font-size: 22px
		line-height: 100%
	p
		font-weight: normal
		font-size: 16px
		line-height: 150%
		margin: 18px 0 0

.news-preview--item
	display: flex
	align-items: center
	padding: 15px
	color: black
	text-decoration: none
	border-radius: 10px
	&:hover
		background: rgba(0, 0, 0, 0.05)

.news-preview--item-image
	min-width: 200px
	min-height: 120px
	margin-right: 20px
	border-radius: 10px
	overflow: hidden
	background-size: cover !important
	background-position: center !important

.news-preview--header .--right
	display: flex
	> *
		margin-left: 10px

.news-preview--item
	h2
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 100%
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		max-width: 400px
	p
		font-weight: normal
		font-size: 14px
		line-height: 150%
		margin: 7px 0 0
		max-height: 42px
		overflow: hidden

.news-preview--item-image:hover
	transform: translateY(-5px)

.news-f-section--container
	display: flex
	flex-direction: column
	padding: 100px 0

@import "media" // Всегда в конце
