@import 'https://fonts.googleapis.com/css?family=Montserrat:700,800&display=swap&subset=cyrillic'
@import "vars"

.section--main-slider
	position: relative
	width: 100%
	height: 100vh
	overflow: hidden

.main-slider--footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	z-index: 9

.main-slider
	position: relative
	width: 100%
	height: 100vh

.main-slider--item--title_text
	display: flex
	font-family: Montserrat, sans-serif
	letter-spacing: .15em
	text-transform: uppercase
	font-weight: 800
	font-size: 140px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	width: 100%
	height: 100%
	text-align: center
	line-height: 120%

	span
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-webkit-justify-content: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
		max-width: 60vw
		margin: 0 auto

.main-slider--footer-grid
	-webkit-box-flex: 1
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex-grow: 1

.main-slider--footer--title
	color: #fff
	max-width: 276px
	margin-right: 50px

	h1
		font-size: 40px
		font-weight: 700
		line-height: 120%

.m-s-f-menu--item-above-title
	font-size: 14px
	line-height: 100%
	opacity: .75
	margin-bottom: 7px
	font-weight: 300

.m-s-f-menu--item-desc
	color: #fff

.m-s-f-menu--item-title
	font-weight: 500
	font-size: 20px
	line-height: 100%

.main-slider--footer--menu
	-webkit-box-flex: 1
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex-grow: 1

.m-s-footer-menu--item
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-flex: 1
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex-grow: 1
	padding: 0 0 20px
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	-o-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	margin-right: 20px
	overflow: hidden
	background: 0 0
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: 1px solid rgba(255, 255, 255, 0.25)
	text-align: left

	&.active, &:hover
		border-bottom: 1px solid #fff

	&.active .m-s-f-menu--item-link, &:hover .m-s-f-menu--item-link
		-webkit-transform: translateX(0)
		-ms-transform: translateX(0)
		transform: translateX(0)

	&:last-child
		margin-right: 0

.arrow-left--white
	display: inline-block
	width: 31px
	height: 12px
	background: url(/img/icons/arrow-white.svg) 50% no-repeat

.m-s-f-menu--item-link
	-webkit-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	-o-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	margin-left: auto
	-webkit-transform: translateX(50px)
	-ms-transform: translateX(50px)
	transform: translateX(50px)

.bg-tilter
	position: absolute
	top: 0
	left: 0
	width: 45vw
	height: 100vh
	z-index: 4

	&:hover ~
		.bg-wrapper
			-webkit-transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, -3deg) !important
			transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, -3deg) !important

		.hero .main-slider--item--title_text
			background-position-y: -50% !important
			-webkit-transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 3deg) !important
			transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 3deg) !important

#main-slider
	*, &:after, &:before
		-webkit-transition: all 1s cubic-bezier(0.55, 0, 0.1, 1)
		-o-transition: all 1s cubic-bezier(0.55, 0, 0.1, 1)
		transition: all 1s cubic-bezier(0.55, 0, 0.1, 1)

	.hero
		position: absolute
		height: 100%
		top: 0
		left: 0
		right: 0
		z-index: 3

		.main-slider--item--title_text
			background-position: center
			background-size: 100% !important
			-webkit-text-fill-color: transparent
			background-clip: text
			-webkit-background-clip: text
			cursor: default
			line-height: 100%
			z-index: 2
			-webkit-transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)
			transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)

.hidden-slider-container
	display: none

#main-slider
	canvas
		width: 150%
		height: 150%
		position: absolute
		top: 50%
		left: 50%
		z-index: 2
		-webkit-transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)
		transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)

	img
		width: 100%
		max-width: 100%
		position: relative
		z-index: 0

// .main-slider *

// .section--main-slider
// 	position: relative
// 	width: 100%
// 	height: 100vh
// 	overflow: hidden

// .main-slider--footer
// 	position: absolute
// 	left: 0
// 	right: 0
// 	bottom: 0
// 	z-index: 9

// .main-slider
// 	position: relative
// 	width: 100%
// 	height: 100vh

// .main-slider--item--title_text
// 	display: flex
// 	font-family: Montserrat, sans-serif
// 	letter-spacing: 0.15em
// 	text-transform: uppercase
// 	font-weight: 800
// 	font-size: 140px
// 	user-select: none
// 	width: 100%
// 	height: 100%
// 	text-align: center
// 	line-height: 120%
// 	background-position: center !important
// 	background-size: cover !important
// 	span
// 		display: flex
// 		justify-content: center
// 		align-items: center
// 		max-width: 60vw
// 		margin: 0 auto

// .main-slider--footer-grid
// 	flex-grow: 1

// .main-slider--footer--title
// 	color: white
// 	max-width: 276px
// 	margin-right: 50px
// 	h1
// 		font-size: 40px
// 		font-weight: bold
// 		line-height: 120%

// .m-s-f-menu--item-above-title
// 	font-size: 14px
// 	line-height: 100%
// 	opacity: 0.75
// 	margin-bottom: 7px
// 	font-weight: 300

// .m-s-f-menu--item-desc
// 	color: white

// .m-s-f-menu--item-title
// 	font-weight: 500
// 	font-size: 20px
// 	line-height: 100%

// .main-slider--footer--menu
// 	flex-grow: 1

// .m-s-footer-menu--item
// 	display: flex
// 	align-items: center
// 	flex-grow: 1
// 	padding: 0 0 20px
// 	cursor: pointer
// 	user-select: none
// 	transition: $transition
// 	margin-right: 20px
// 	overflow: hidden
// 	background: none
// 	border-top: 0
// 	border-left: 0
// 	border-right: 0
// 	border-bottom: 1px solid rgba(255, 255, 255, 0.25)
// 	text-align: left
// 	&.active, &:hover
// 		border-bottom: 1px solid white
// 		.m-s-f-menu--item-link
// 			transform: translateX(0)	
// 	&:last-child
// 		margin-right: 0

// .arrow-left--white
// 	display: inline-block
// 	width: 31px
// 	height: 12px
// 	background: url('/img/icons/arrow-white.svg') 50% no-repeat

// .m-s-f-menu--item-link
// 	transition: $transition
// 	margin-left: auto
// 	transform: translateX(50px)

// // .bg-wrapper
// // 	position: absolute
// // 	top: 0
// // 	left: 0
// // 	width: 100vw
// // 	height: 100vh
// // 	transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)

// .bg-tilter
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 45vw
// 	height: 100vh
// 	z-index: 4
// 	&:hover ~
// 		.bg-wrapper
// 			transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, -3deg)!important
// 		.hero .main-slider--item--title_text
// 			background-position: 50% -50%!important
// 			transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 3deg)!important

// #main-slider
// 	// position: relative
// 	// display: grid
// 	// grid-template-rows: 60px 1.5fr 3fr 60px
// 	// grid-template-columns: 60px repeat(4, 1fr) 60px
// 	// background-color: white
// 	// overflow: hidden
// 	*
// 		transition: all 1s cubic-bezier(0.55, 0, 0.1, 1)
// 		&:before, &:after
// 			transition: all 1s cubic-bezier(0.55, 0, 0.1, 1)
// 	.hero
// 		position: absolute
// 		// display: flex
// 		// justify-content: center
// 		// align-items: center
// 		height: 100%
// 		top: 0
// 		left: 0
// 		right: 0
// 		z-index: 3
// 		.main-slider--item--title_text
// 			background-position: 50% 50%
// 			-webkit-text-fill-color: transparent
// 			-webkit-background-clip: text
// 			cursor: default
// 			line-height: 100%
// 			z-index: 2
// 			transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)

// .hidden-slider-container
// 	display: none


// // SLIDER

// #main-slider
// 	// width: 100%
// 	// max-width: 1200px
// 	// height: 100%
// 	// margin: 0 auto
// 	// position: relative
// 	canvas
// 		width: 150%
// 		height: 150%
// 		position: absolute
// 		top: 50%
// 		left: 50%
// 		z-index: 2
// 		transform: translate(-50%, -50%) scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg)
// 	img
// 		width: 100%
// 		max-width: 100%
// 		position: relative
// 		z-index: 0