@import "vars"
@import url('https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap&subset=cyrillic')

.inner-page *
	transition: $transition

.inner-page--main_block
	position: relative

.inner-page--main_block--background
	display: block
	width: 100%
	height: 500px

.inner-page--main_block--footer
	display: flex
	position: absolute
	bottom: 45px
	left: 0
	right: 0
	color: white

.inner-page--main_block--footer-container
	flex-grow: 1

.i-p--m_b--f-title h1
	font-family: 'PT Serif', sans-serif
	font-weight: bold
	font-size: 48px
	line-height: 100%

.inner-page--content
	// position: relative
	width: 70%
	padding-right: 30px
	h2
		font-family: 'PT Serif', sans-serif
		font-weight: bold
		font-size: 24px

.inner-page--content p
	font-size: 18px
	line-height: 160%
	margin: 15px 0


.i-p--m_b--f-subtitle p
	margin: 0
	font-size: 16px
	line-height: 100%
	padding: 7px 16px
	margin-left: 16px
	border-left: 1px solid
	opacity: 0.5

.i-p--m_b--f-text p
	opacity: 0.5
	font-size: 14px
	line-height: 100%

.icon-three-hundred
	display: inline-block
	line-height: 100%
	height: 36px
	transition: $transition
	&:before
		content: ''
		display: inline-block
		width: 36px
		height: 36px
		background-image: url('/img/icons/360.svg')
	&:hover
		transform: scale(1.2) translate(0, -5px)

.i-p--m_b--f-link
	margin-left: 20px
	&.hovered .icon-three-hundred
		transform: scale(1.2) translate(0, -5px)

.inner-page--block
	display: flex
	margin-top: 50px

.inner-page--container
	display: flex
	max-width: 1340px
	// grid-template-columns: 2fr .9672fr
	// grid-gap: 30px
	opacity: 1

.inner-aside-block
	position: relative
	padding: 35px
	transition: $transition
	min-width: 200px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 230px
		top: 0
		left: 0
		background: rgba(183, 144, 105, 0.07)
		z-index: -1
		border-radius: 10px
	p
		font-size: 14px
		line-height: 160%

.inner-aside-title
	font-weight: bold
	font-size: 24px
	line-height: 100%

.inner-page
	a
		color: $dark-sand
		text-decoration: none

.inner-aside-link
	font-size: 14px
	line-height: 100%

.inner-aside-image
	display: block
	width: 100%
	height: 220px
	border-radius: 10px
	background-position: center!important
	background-size: cover!important
	cursor: pointer
	overflow: hidden

.inner-aside-image--container
	position: relative
	border-radius: 10px
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.025)
	margin-top: 20px
	transition: $transition

.inner-aside-image--container
	.inner-aside-image
		transition: $transition
		position: absolute
		&:first-child
			position: relative
			z-index: 3
		&:nth-child(2), &:nth-child(3)
			left: 50%
			// transform: translateX(-50%)
		&:nth-child(2)
			// top: 10px
			width: 90%
			z-index: 2
			transform: translate(-50%, -95%)
		&:nth-child(3)
			// top: 20px
			width: 80%
			z-index: 1
			transform: translate(-50%, -90%)
	&:hover
		transform: translateY(5px)
		.inner-aside-image
			&:nth-child(2)
				transform: translate(-50%, -93%)
			&:nth-child(3)
				transform: translate(-50%, -86%)

.inner-page--menu--sticky
	position: sticky
	top: 120px
	&.no--sticky
		position: unset

.inner-aside-image--content
	display: none


.inner-page--main-content
	position: relative

// == == //

// .aside-content
// 	position: absolute
// 	top: 0
// 	left: 0
// 	right: 0

// .inner-aside-block.showing
// 	.inner-aside-image
// 		width: 100% !important
// 		position: relative
// 		transform: none !important
// 		left: unset !important
// 		animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
// 	.inner-aside-image--container
// 		display: grid
// 		grid-template-columns: 1fr 1fr 1fr
// 		grid-gap: 30px
// 		box-shadow: none
// 		&:hover
// 			transform: unset !important
// 	.aside-photogallery--content
// 		animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
// 	.inner-aside-image:hover
// 		margin-top: -7px
// 	.inner-aside-image--content
// 		display: block
// 	&.aside-photogallery
// 		.inner-aside-image--content
// 			display: grid
// 			grid-template-columns: 1fr 1fr 1fr
// 			grid-gap: 30px
// 			margin-top: 30px

.aside-block--container
	position: fixed

// == == //

.inner-image
	position: relative
	display: inline-block
	width: 100%
	height: 400px
	background-size: cover!important
	border-radius: 10px
	overflow: hidden
	margin: 15px 0

.inner-page-slider--container
	position: relative
	background: rgba(183, 144, 105, 0.05)
	padding: 25px 100px
	border-radius: 10px
	margin: 25px 0

.slick-arrow
	position: absolute
	z-index: 1
	top: 50%
	transform: translateY(-50%)
	background: none
	border: 0
	cursor: pointer
	opacity: 0.25

.slider-prev
	left: 50px

.slider-next
	right: 50px

.slider-prev:before, .slider-next:before
	content: ''
	width: 16px
	height: 32px
	display: block
	background: url('/img/icons/arrows-sand.svg') no-repeat

.slider-prev:before
	background-position: bottom

.slider-next:before
	background-position: top

.slick-arrow:hover
	opacity: 1

.popup-overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.5)
	z-index: 999
	cursor: pointer

.popup-img img
	position: fixed
	top: 50%
	left: 50%
	max-width: 1340px
	max-height: 100%
	transform: translate(-50%, -50%)
	border-radius: 10px
	animation: slide-top-image 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.popup
	position: relative
	z-index: 9999

.aside-photogallery--block
	min-height: 334px
	margin-bottom: 20px

// .image-popup--button
// 	// transition: $transition
// 	&:hover
// 		&:before
// 			content: ''
// 			position: absolute
// 			width: 64px
// 			height: 64px
// 			top: 50%
// 			left: 50%
// 			background: url('/img/icons/full-screen.svg') 50% no-repeat
// 			animation: image-zoom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
// 			z-index: 9
// 		&:after
// 			content: ''
// 			position: absolute
// 			top: 0
// 			left: 0
// 			right: 0
// 			bottom: 0
// 			background: rgba(0, 0, 0, 0.5)

@keyframes slide-top
	0%
		transform: translateY(50px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 1

@keyframes slide-top-image
	0%
		transform: translate(-50%, -30%)
		opacity: 0
	100%
		transform: translate(-50%, -50%)
		opacity: 1

@keyframes image-zoom
	0%
		transform: translate(-50%, -50%)
	50%
		transform: translate(-50%, -50%) rotate(45deg) 
	100%
		transform: translate(-50%, -50%) rotate(45deg) scale(1.1)