@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $default-font
	overflow-x: hidden
	background: white
	padding: 0
	margin: 0
	background: url('/img/white-bg.jpg')

::selection
	background-color: $dark-sand
	color: #fff

h1, h2, h3
	margin: 0

.flex-center
	display: flex
	align-items: center

.flex-end
	display: flex
	align-items: flex-end

.g-header--desktop
	display: flex

[class*='--right']
	margin-left: auto

.layout-space
	width: calc((100% - 1340px)*0.5)
	min-width: 25px

.global-header
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 999

.layout-height-space
	height: calc((100% - 1340px)*0.5)
	min-height: 25px

.g-parent-lang
	display: none

.g-desktop-logotype
	display: inline-block
	line-height: 100%
	width: 225px
	height: 75px
	background-image: url('/img/logos/logos.svg')

.g-desktop-menu--item
	text-decoration: none
	font-size: 14px
	line-height: 100%
	margin-left: 30px
	&:first-child
		margin-left: 0

.white-mode .g-desktop-menu--item
	color: white

.g-select-lang
	list-style: none
	margin: 0
	padding: 10px 5px
	line-height: 100%
	border-radius: 5px
	cursor: pointer
	transition: $transition
	a
		display: inline-block
		line-height: 100%
		height: 16px

.g-selected-lang
	line-height: 100%
	height: 16px

.g-header-select-lang
	margin: 0 25px

.white-mode .g-select-lang:hover
	background: rgba(255, 255, 255, 0.1)

.g-header-search--icon
	display: block
	width: 36px
	height: 36px
	background-image: url('/img/icons/search.svg')
	background-repeat: no-repeat
	cursor: pointer
	border-radius: 5px
	background-position: 8px 9px
	transition: $transition

.white-mode .g-header-search--icon:hover
	background-color: rgba(255, 255, 255, 0.1)

.g-header--desktop-container
	flex-grow: 1

@import "media" // Всегда в конце
